<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&display=swap" rel="stylesheet">
    <!-- Fontawesone -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>This is a title xd</title>
</head>

<body>
    <div class="container">
        <nav id="nav" class="navigation">
            <div class="name"><a href="">Sabrina Witt</a> </div>
            <div class="menu"> <a href="#" class="home menubtn">
                    <i class="fas fa-home fa-3x"></i></a>
                <a href="#work" class="work menubtn"><i class="fas fa-briefcase fa-3x"></i></a>
                <a href="#contact" class="contact menubtn"><i class="fas fa-envelope fa-3x"></i></a>
                <a href="https://twitter.com/Lounania" target="blank" class="twitter menubtn"><i
                        class="fab fa-twitter fa-3x"></i>
                </a>
            </div>
        </nav>


        <!-- About Me -->
        <section id="main" class="mainsection">
            <div class="mainleft">
                <div class="namemain">
                   <div><h2>Hello, I'm Sabrina!</h2>
                    <h2>I build stuff with HTML, CSS and JS.</h2> </div> 
                    <div class="ctabtn"><button class="btn">Contact Me</button></div>
                </div>
            </div>

        </section>

        <div class="image"></div>
        <!-- My Work -->
        <section id="work">

            <h1>My Work</h1>
            <div class="refwork">
                <div class="refimage"><img class="refimg" src="./images/ref1.png" alt="">
                    <div class="small50">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Libero recusandae minus sequi cumque officiis ad architecto
                            qui
                            quos et distinctio ipsa, autem, suscipit eos delectus!</p>
                    </div>
                </div>
                <div class="refimage"><img class="refimg" src="./images/ref2.png" alt="">
                    <div class="small50">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Libero recusandae minus sequi cumque officiis ad architecto
                            qui
                            quos et distinctio ipsa, autem, suscipit eos delectus!</p>
                    </div>
                </div>
                <div class="refimage"><img class="refimg" src="./images/ref3.png" alt="">
                    <div class="small50">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Libero recusandae minus sequi cumque officiis ad architecto
                            qui
                            quos et distinctio ipsa, autem, suscipit eos delectus!</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- Contact Me -->
        <div class="contactimg"></div>
        <section id="contact">

            <h1>Contact Me</h1>

            <p>
                JK, Pls don't.
            </p>
            <div class="form">
                <form action="" method="post">
                    <input type="text" name="name" placeholder="Name" />
                    <input type="text" name="email" placeholder="E-Mail" />
                    <input type="text" name="message" placeholder="Wat issss" />
                </form>
            </div>
        </section>


        <div id="footer">
            <pspan>
                &copy; 2022 Sabrina Witt
                </span>
        </div>


    </div>

</body>

</html>